; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/maaaashi/source/clojure/todo-clj ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:45147 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉>  ; Use `alt+enter` to evaluate
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
nil
clj꞉todo-clj.core꞉> start-server
; Syntax error compiling at (output.calva-repl:1:7849).
; Unable to resolve symbol: start-server in this context
clj꞉todo-clj.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/maaaashi/source/clojure/todo-clj ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; nREPL Connection was closed
; Using host:port 127.0.0.1:32825 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
nil
clj꞉todo-clj.core꞉> 
start-server
#function[todo-clj.core/start-server]
clj꞉todo-clj.core꞉> 


; Syntax error reading source at (REPL:61:38).
; No reader function for tag function
clj꞉todo-clj.core꞉> 
; Syntax error reading source at (REPL:61:38).
; No reader function for tag function
clj꞉todo-clj.core꞉> 
(start-server)
#object[org.eclipse.jetty.server.Server 0x6049a6f "org.eclipse.jetty.server.Server@6049a6f"]
; 2024-01-19 20:49:15.126:INFO::nREPL-session-c861b55e-ad80-480f-94c1-0f9fb8c2ca46: Logging initialized @22575ms
; 2024-01-19 20:49:15.130:INFO:oejs.Server:nREPL-session-c861b55e-ad80-480f-94c1-0f9fb8c2ca46: jetty-9.2.10.v20150310
; 2024-01-19 20:49:15.139:INFO:oejs.ServerConnector:nREPL-session-c861b55e-ad80-480f-94c1-0f9fb8c2ca46: Started ServerConnector@60be5d11{HTTP/1.1}{0.0.0.0:3000}
; 2024-01-19 20:49:15.139:INFO:oejs.Server:nREPL-session-c861b55e-ad80-480f-94c1-0f9fb8c2ca46: Started @22587ms
clj꞉todo-clj.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/maaaashi/source/clojure/todo-clj ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:40339 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
; nREPL Connection was closed
